server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx;

    # Landing page
    # location / {
    #     root /usr/share/nginx/landing-page/;
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    # App
    location /app/ {
        root /usr/share/nginx/app/;
        index index.html;
    }

    # API Proxy
    location /api/v1/ {
        proxy_pass http://backend:8000/api/v1/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Standard headers for FastAPI to know it's proxied
        proxy_set_header X-Forwarded-Prefix /api/v1/;
    }
}
